<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" class="js" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>wget [Wiki ubuntu-fr]</title>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="https://doc.ubuntu-fr.org/lib/tpl/bootstrap3/images/favicon.ico">
<link rel="apple-touch-icon" href="https://doc.ubuntu-fr.org/lib/tpl/bootstrap3/images/apple-touch-icon.png">
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="reseau">
<style class="anchorjs"></style><link type="text/css" rel="stylesheet" href="wget%20[Wiki%20ubuntu-fr]_fichiers/united.css">
<link type="text/css" rel="stylesheet" href="wget%20[Wiki%20ubuntu-fr]_fichiers/font-awesome.css">
<link type="text/css" rel="stylesheet" href="wget%20[Wiki%20ubuntu-fr]_fichiers/bootstrap.css">
<link rel="search" type="application/opensearchdescription+xml" href="https://doc.ubuntu-fr.org/lib/exe/opensearch.php" title="Wiki ubuntu-fr">
<link rel="start" href="https://doc.ubuntu-fr.org/">
<link rel="contents" href="https://doc.ubuntu-fr.org/wget?do=index" title="Plan du site">
<link rel="manifest" href="https://doc.ubuntu-fr.org/lib/exe/manifest.php">
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://doc.ubuntu-fr.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://doc.ubuntu-fr.org/feed.php?mode=list&amp;ns=">
<link rel="edit" title="Modifier cette page" href="https://doc.ubuntu-fr.org/wget?do=edit">
<link rel="alternate" type="text/html" title="HTML brut" href="https://doc.ubuntu-fr.org/_export/xhtml/wget">
<link rel="alternate" type="text/plain" title="Wiki balise" href="https://doc.ubuntu-fr.org/_export/raw/wget">
<link rel="canonical" href="https://doc.ubuntu-fr.org/wget">
<link rel="stylesheet" type="text/css" href="wget%20[Wiki%20ubuntu-fr]_fichiers/css.css">
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = {"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":1,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1}},"id":"wget","namespace":"","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="wget%20[Wiki%20ubuntu-fr]_fichiers/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="wget%20[Wiki%20ubuntu-fr]_fichiers/js.js"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<script type="text/javascript" src="wget%20[Wiki%20ubuntu-fr]_fichiers/bootstrap.js"></script>
<script type="text/javascript" src="wget%20[Wiki%20ubuntu-fr]_fichiers/anchor.js"></script>
<script type="text/javascript" src="wget%20[Wiki%20ubuntu-fr]_fichiers/bootstrap3-typeahead.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; }  #dw__toc .nav .nav .nav { display: none; } }</style>
    <!--[if lt IE 9]>
  <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="united dokuwiki mode_show tpl_bootstrap3 dw-page-on-panel" data-page-id="wget">

  <header id="dokuwiki__header" class="dokuwiki container">
    <nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

  <div class="container">

    <div class="navbar-header">

      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="https://doc.ubuntu-fr.org/Accueil" accesskey="h" title="[H]" class="navbar-brand"><span class="uf uf-cof" id="dw__accueil" style="font-size: 35px;"></span> <span id="dw__title" style="margin-top:-5px">Wiki ubuntu-fr<span id="dw__tagline">La Documentation francophone</span></span></a>
    </div>

    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav">
        <li>
          <a href="https://ubuntu-fr.org/"><i class="fa fa-2x fa-fw fa-home"></i><span> Accueil</span></a>        </li>
        <li>
          <a href="https://forum.ubuntu-fr.org/"><i class="fa fa-2x fa-fw fa-comments"></i><span> Forum</span></a>        </li>
        <li>
          <a href="https://planet.ubuntu-fr.org/"><i class="fa fa-2x fa-fw fa-globe"></i><span> Planet</span></a>        </li>
      </ul>

            
      
      <div class="navbar-right" id="dw__navbar_items">

        <form action="//forum.ubuntu-fr.org/search_ubuntufr.php" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search"><div class="no"><input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" accesskey="f" name="q" class="form-control" title="[F]"><button type="submit" title="Rechercher"><i class="fa fa-fw fa-search"></i></button><input type="hidden" name="do" value="search"><input type="hidden" name="tsearch" value="wiki"></div></form>
        
<ul class="nav navbar-nav dw-action-icon" id="dw__tools">


  <li class="dropdown">

    <a href="" class="dropdown-toggle" data-target="#" data-toggle="dropdown" title="" role="button" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-2x fa-fw fa-wrench"></i> <span class="hidden-lg hidden-md hidden-sm">Outils</span> <span class="caret"></span>
    </a>

    <ul class="dropdown-menu tools" role="menu">
    
      <li class="dropdown-header">
        <i class="fa fa-fw fa-cubes"></i> Outils du site      </li>
      <li><a href="https://doc.ubuntu-fr.org/wget?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Derniers changements [R]">Derniers changements</a></li><li><a href="https://doc.ubuntu-fr.org/wget?do=media&amp;ns=" class="action media" rel="nofollow" title="Gestionnaire Multimédia">Gestionnaire Multimédia</a></li><li><a href="https://doc.ubuntu-fr.org/wget?do=index" class="action index" accesskey="x" rel="nofollow" title="Plan du site [X]">Plan du site</a></li>
            <li class="divider" role="separator"></li>
      
    
      <li class="dropdown-header">
        <i class="fa fa-fw fa-file"></i> Outils de la page      </li>
      <li><a href="https://doc.ubuntu-fr.org/wget?do=edit" class="action edit" rel="nofollow" title="Modifier cette page [E]">Modifier cette page</a></li><li><a href="https://doc.ubuntu-fr.org/wget?do=revisions" class="action revs" rel="nofollow" title="Anciennes révisions [O]">Anciennes révisions</a></li><li><a href="https://doc.ubuntu-fr.org/wget?do=backlink" class="action backlink" rel="nofollow" title="Liens de retour">Liens de retour</a></li><li><a href="#dokuwiki__top" class="action top" rel="nofollow" title="Haut de page [T]">Haut de page</a></li>
      
        </ul>
  </li>


</ul>


        <ul class="nav navbar-nav">

          
          
                    <li>
            <span class="dw__actions dw-action-icon">
              <a href="https://doc.ubuntu-fr.org/wget?do=login&amp;sectok=" class="action btn btn-default navbar-btn login" rel="nofollow" title="S'identifier"><span class="">S'identifier</span></a>            </span>
          </li>
          
        </ul>

        
        

      </div>

    </div>
  </div>
</nav>
  </header>

  <div id="dokuwiki__top" class="dokuwiki container">

    <div id="dokuwiki__pageheader">

      
      
      <p class="pageId text-right small"><a href="https://doc.ubuntu-fr.org/reseau" class="wikilink1 label label-default" title="reseau" rel="tag"><i class="fa fa-fw fa-tag"></i> réseau</a>
        <span class="label label-primary">wget</span>      </p>

      <div id="dw__msgarea" class="small">
              </div>

    </div>

    <main class="main row" role="main">

      
      <article id="dokuwiki__content" class="container" itemscope="" itemtype="http://schema.org/Article" itemref="dw__license">

        
<nav id="dw__pagetools" class="hidden-print">
  <div class="tools panel panel-default pull-right affix">
    <ul class="nav nav-stacked nav-pills">
      <li><a href="https://doc.ubuntu-fr.org/wget?do=edit" class="action text-muted edit" accesskey="e" rel="nofollow" title="Modifier cette page [E]"><i class="fa fa-fw fa-pencil-square-o"></i><span class="sr-only"> Modifier cette page</span></a></li><li><a href="https://doc.ubuntu-fr.org/wget?do=revisions" class="action text-muted revs" accesskey="o" rel="nofollow" title="Anciennes révisions [O]"><i class="fa fa-fw fa-clock-o"></i><span class="sr-only"> </span></a></li><li><a href="https://doc.ubuntu-fr.org/wget?do=backlink" class="action text-muted backlink" rel="nofollow" title="Liens de retour"><i class="fa fa-fw fa-link"></i><span class="sr-only"> Liens de retour</span></a></li>    </ul>
  </div>
</nav>

        <div class="panel panel-default" itemprop="articleBody">
          <div class="page panel-body">

            <div class="dw-content-page dw-toc-closed"><div class="dw-toc hidden-print"><script>JSINFO.bootstrap3.toc = [{"link":"#pre-requis","title":"Pr\u00e9-requis","level":1},{"link":"#installation","title":"Installation","level":1},{"link":"#utilisation","title":"Utilisation","level":1},{"link":"#descriptions_des_options_principales","title":"Descriptions des options principales","level":2},{"link":"#exemples_d_utilisation_courante","title":"Exemples d'utilisation courante","level":2},{"link":"#exemples_d_utilisation_avancee","title":"Exemples d'utilisation avanc\u00e9e","level":2},{"link":"#interface_graphique","title":"Interface Graphique","level":1},{"link":"#par_le_script_wgetgui","title":"Par le script wgetgui","level":2},{"link":"#voir_aussi","title":"Voir aussi","level":1},{"link":"#references","title":"R\u00e9f\u00e9rences","level":1}];</script>
<!-- TOC START -->
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small affix" style="background-color: rgb(255, 255, 255);">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><i class="fa fa-fw fa-th-list"></i> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body toc-body collapse" style="width: 224px; height: 0px;" aria-expanded="false">

<ul class="nav toc" style="max-height: 1006px; overflow-y: scroll;">
<li class="level1"><a href="#pre-requis" style="color: rgb(51, 51, 51);">Pré-requis</a></li>
<li class="level1 active"><a href="#installation" style="color: rgb(51, 51, 51);">Installation</a></li>
<li class="level1"><a href="#utilisation" style="color: rgb(51, 51, 51);">Utilisation</a>
<ul class="nav toc">
<li class="level2"><a href="#descriptions_des_options_principales" style="color: rgb(51, 51, 51);">Descriptions des options principales</a></li>
<li class="level2"><a href="#exemples_d_utilisation_courante" style="color: rgb(51, 51, 51);">Exemples d'utilisation courante</a></li>
<li class="level2"><a href="#exemples_d_utilisation_avancee" style="color: rgb(51, 51, 51);">Exemples d'utilisation avancée</a></li>
</ul>
</li>
<li class="level1"><a href="#interface_graphique" style="color: rgb(51, 51, 51);">Interface Graphique</a>
<ul class="nav toc">
<li class="level2"><a href="#par_le_script_wgetgui" style="color: rgb(51, 51, 51);">Par le script wgetgui</a></li>
</ul>
</li>
<li class="level1"><a href="#voir_aussi" style="color: rgb(51, 51, 51);">Voir aussi</a></li>
<li class="level1"><a href="#references" style="color: rgb(51, 51, 51);">Références</a></li>
</ul>

</div>
</nav>
<!-- TOC END -->
</div><!-- CONTENT --><div class="dw-content">
<hr>

<h1 class="sectionedit1 page-header" id="wget">WGET<a class="anchorjs-link " href="#wget" aria-label="Anchor link for: wget" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h1>
<div class="level1">

<p>
Wget est un programme en ligne de commande non interactif de 
téléchargement de fichiers depuis le Web. Il supporte les protocoles 
HTTP, <abbr title="" data-original-title="Hypertext Transfert Protocol Secured">HTTPS</abbr> et <abbr title="" data-original-title="File Transfer Protocol">FTP</abbr> ainsi que le téléchargement au travers des proxies HTTP.
</p>

<p>
Wget peut travailler en arrière-plan et ainsi vous permettre de lancer 
un téléchargement et de vous déconnecter du système ! Utile car il ne 
requiert pas d'action de l'utilisateur et vous permet d'effectuer ses 
tâches en arrière plan, ce qui peut être très utile pour les 
téléchargements de données nombreuses et lourdes. Vous pouvez ainsi 
changer de session et laisser Wget finir le travail !
</p>

<p>
Ce logiciel libre permet le simple téléchargement d'un fichier mais 
aussi la recopie en local de tout ou partie d'un site qui sera par la 
suite consultable hors-ligne. Point fort appréciable, Wget vous permet 
de reprendre un téléchargement échoué suite à divers problèmes 
(connexions instables ou très lentes etc…). Les nombreuses options de 
Wget en font un outil de téléchargement très puissant !
</p>

</div>
<div class="secedit editbutton_section editbutton_1"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[WGET] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="wget"><input type="hidden" name="codeblockOffset" value="0"><input type="hidden" name="range" value="23-1074"><button type="submit" title="WGET" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h2 class="sectionedit2 page-header" id="pre-requis">Pré-requis<a class="anchorjs-link " href="#pre-requis" aria-label="Anchor link for: pre requis" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Disposer d'une connexion à Internet configurée et activée </div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_2"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Pré-requis] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="pre-requis"><input type="hidden" name="codeblockOffset" value="0"><input type="hidden" name="range" value="1075-1166"><button type="submit" title="Pré-requis" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h2 class="sectionedit3 page-header" id="installation">Installation<a class="anchorjs-link " href="#installation" aria-label="Anchor link for: installation" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">

<p>
<strong>Wget</strong> est installé par défaut dans les dernières versions d'Ubuntu. Cependant, si ce n'est pas le cas, il suffit <a href="https://doc.ubuntu-fr.org/tutoriel/comment_installer_un_paquet" class="wikilink1" title="tutoriel:comment_installer_un_paquet">d'installer le paquet</a> <strong><a href="apt://wget" class="interwiki iw_apt" title="apt://wget">wget</a></strong>.
Il est possible de définir certaines des options ci-dessous dans le fichier personnel « .wgetrc ».
</p>

</div>
<div class="secedit editbutton_section editbutton_3"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Installation] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="installation"><input type="hidden" name="codeblockOffset" value="0"><input type="hidden" name="range" value="1167-1497"><button type="submit" title="Installation" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h2 class="sectionedit4 page-header" id="utilisation">Utilisation<a class="anchorjs-link " href="#utilisation" aria-label="Anchor link for: utilisation" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">
<pre class="code">wget [options] [url]</pre>

<p>
Par défaut, le fichier sera enregistré dans le dossier courant, ordinairement votre dossier personnel /home/vous.
</p>

</div>
<div class="secedit editbutton_section editbutton_4"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Utilisation] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="utilisation"><input type="hidden" name="codeblockOffset" value="0"><input type="hidden" name="range" value="1498-1674"><button type="submit" title="Utilisation" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h3 class="sectionedit5" id="descriptions_des_options_principales">Descriptions des options principales<a class="anchorjs-link " href="#descriptions_des_options_principales" aria-label="Anchor link for: descriptions_des_options_principales" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h3>
<div class="level3">

<p>
<strong><code>-V</code></strong> –&gt; Renseigne sur la version de Wget.
</p>

<p>
<strong><code>-h</code></strong> –&gt; Affiche toutes les options disponibles.
</p>

<p>
<strong><code>-i</code></strong> –&gt; Lit les adresses depuis un fichier .txt.
</p>

<p>
<strong><code>-N</code></strong> –&gt; ( –timestamping ) Active l'horodatage (time-stamping). Permet d'écraser les fichiers sur la destination s'ils existent
</p>

<p>
<strong><code>-t</code></strong> –&gt; Définit le nombre de tentatives, 0
 ou inf pour un nombre illimité de tentatives. Par défaut 20 tentatives 
sont effectuées, à moins qu'une erreur fatale apparaisse.
</p>

<p>
<strong><code>-c</code></strong> –&gt; Reprend un téléchargement interrompu.
</p>

<p>
<strong><code>-S</code></strong> –&gt; Affiche les messages envoyés par les serveurs <abbr title="" data-original-title="File Transfer Protocol">FTP</abbr> ou HTTP.
</p>

<p>
<strong><code>-Y</code></strong> –&gt; on/off active ou désactive le support proxy.
</p>

<p>
<strong><code>-nd</code></strong> –&gt; Si cette option est utilisée les fichiers sauvegardés le seront dans un seul et même répertoire.
</p>

<p>
<strong><code>-r</code></strong> –&gt; Active le téléchargement récursif.
</p>

<p>
<code><strong>-l</strong></code> –&gt; Indique la profondeur à utiliser lors d'un téléchargement récursif.
</p>

<p>
<code><strong>-k</strong></code> –&gt; Convertit les liens pour être disponible en consultation locale.
</p>

<p>
<code><strong>-p</strong></code> –&gt; Oblige Wget à télécharger tous les fichiers requis pour une consultation convenable d'une page <abbr title="" data-original-title="HyperText Markup Language">HTML</abbr>.
</p>

<p>
<code><strong>-m</strong></code> –&gt; Active toutes les options convenables pour faire un miroir.
</p>

<p>
<strong><code>–follow-ftp</code></strong> –&gt; Sans cette option tous les liens <abbr title="" data-original-title="File Transfer Protocol">FTP</abbr> donnés depuis un document <abbr title="" data-original-title="HyperText Markup Language">HTML</abbr> seront ignorés.
</p>

<p>
<strong><code>-H</code></strong> –&gt; Autorise lors d'un téléchargement récursif le changement d'hôtes.
</p>

<p>
<strong><code>-np</code></strong> –&gt; Ne remonte pas les répertoires parents.
</p>

<p>
<strong><code>-A</code></strong> –&gt; Permet de ne télécharger que le type de fichier choisi.
</p>

<p>
<strong><code>-o</code></strong> –&gt; Permet d' enregistrer tous les messages de Wget dans un fichier.
</p>

<p>
<strong><code>-a</code></strong> –&gt; Idem que -o sauf que les messages sont ajoutés à la suite du fichier empêchant ainsi d'écraser l'ancien fichier.
</p>

<p>
<strong><code>–user-agent=paul</code></strong> –&gt;S'identifier sous le
 nom paul pour le serveur HTTP. Permet de falsifier la valeur de 
user-agent envoyé par Wget, ceci n'est pas recommandé à moins de 
vraiment savoir ce que vous faites
</p>

<p>
<strong><code>–limit-rate=30K</code></strong> –&gt; Permet de limiter le débit, ici à 30 ko/s.
</p>

<p>
<strong><code>-q</code></strong> –&gt; Évite l'affichage des messages du wget.
</p>

<p>
<em>D'autres options sont bien sûr disponibles, elles sont disponibles 
sur le Manpage en francais. ( Voir dans la section Références )</em>
</p>

</div>
<div class="secedit editbutton_section editbutton_5"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Descriptions des options principales] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="descriptions_des_options_principales"><input type="hidden" name="codeblockOffset" value="1"><input type="hidden" name="range" value="1675-3978"><button type="submit" title="Descriptions des options principales" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h3 class="sectionedit6" id="exemples_d_utilisation_courante">Exemples d'utilisation courante<a class="anchorjs-link " href="#exemples_d_utilisation_courante" aria-label="Anchor link for: exemples_d_utilisation_courante" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h3>
<div class="level3">

<p>
Télécharger simplement un fichier :
</p>
<pre class="code">wget http://www.site.org/rep/01/fichier.txt</pre>

<p>
Reprendre un téléchargement si celui-ci est incomplet ( option inutile s'il s'agit de retenter un téléchargement échoué ) :
</p>
<pre class="code">wget -c ftp://serveur.org/rep/01/fichier.txt</pre>

<p>
Dans ce cas seul le répertoire /01/ sera copié ( -np ), les répertoires parent étant ignorés :
</p>
<pre class="code">wget -r -np http://www.site.org/rep/01/</pre>

<p>
Ici aucun répertoire ne sera créé ( -nd ) :
</p>
<pre class="code">wget -r -nd http://www.site.org/rep/01/</pre>

<p>
Télécharger sur un <abbr title="" data-original-title="File Transfer Protocol">FTP</abbr> avec authentification (ici le nom d'utilisateur est <em>paul</em> et son mot de passe <em>123</em>) :
</p>
<pre class="code">wget -r l4 ftp://paul:123@serveur.org/</pre>

<p>
Spécifier un dossier de destination :
</p>
<pre class="code">wget -P $HOME/dossier\ de\ destination http://www.site.org/rep/01/fichier.txt</pre>

</div>
<div class="secedit editbutton_section editbutton_6"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Exemples d'utilisation courante] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="exemples_d_utilisation_courante"><input type="hidden" name="codeblockOffset" value="1"><input type="hidden" name="range" value="3979-4868"><button type="submit" title="Exemples d'utilisation courante" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h3 class="sectionedit7" id="exemples_d_utilisation_avancee">Exemples d'utilisation avancée<a class="anchorjs-link " href="#exemples_d_utilisation_avancee" aria-label="Anchor link for: exemples_d_utilisation_avancee" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h3>
<div class="level3">

<p>
Télécharger les <abbr title="" data-original-title="Uniform Resource Locator">URL</abbr> contenues dans un fichier :
</p>
<pre class="code">wget -i fichier</pre>

<p>
Télécharger un fichier accessible par un lien dynamique (notamment les sites en PHP) :
Il faut mettre l'adresse <abbr title="" data-original-title="Uniform Resource Locator">URL</abbr> entre simple quote et préciser le nom du fichier de destination avec l'option -O
</p>
<pre class="code">wget -i $HOME/Téléchargements/  'http://www.vim.org/scripts/download_script.php?src_id=19574' -O taglist_46.zip</pre>

<p>
Télécharge récursivement le site ( -r ) et enregistre les messages dans 
le fichier wgetlog ( -o ) en limitant le débit du téléchargement à 30 
Ko/s ( –limite-rate=30k ) :
</p>
<pre class="code">wget -r --limit-rate=30k http//www.site.org/ -o wgetlog</pre>

<p>
Téléchargement avec une profondeur de 4 ( -l4 ) et en enregistrant les 
messages à la suite du fichier wgetlog déjà créé ( -awgetlog ) :
</p>
<pre class="code">wget -r -l4 http://www.site.org/ -awgetlog</pre>

<p>
Dans ce cas seul les fichiers de type .txt seront téléchargés ( -A.txt ) :
</p>
<pre class="code">wget -r -l3 -A.txt ftp://serveur.org/</pre>

<p>
Ici seul les fichiers .jpg seront téléchargés ( -A.jpeg ), les messages 
seront inscrit à la suite du fichier wgetlog ( -awgetlog ) et Wget 
téléchargera à partir des adresses indiqués dans le fichier maliste.txt (
 -imaliste) :
</p>
<pre class="code">wget -r -A.jpg -awgetlog -imaliste.txt</pre>

<p>
Télécharger le site récursivement avec une profondeur infinie ( -linf ),
 convertit les liens pour une consultation en local ( -k ), rapatrie 
tous les fichiers nécessaires à l'affichage convenable d'une page <abbr title="" data-original-title="HyperText Markup Language">HTML</abbr> ( -p ) et renomme toutes les pages <abbr title="" data-original-title="HyperText Markup Language">HTML</abbr> avec l'extension .html ( -E ) :
</p>
<pre class="code">wget -r -linf -k -p -E http://www.site.org/</pre>

</div>
<div class="secedit editbutton_section editbutton_7"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Exemples d'utilisation avancée] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="exemples_d_utilisation_avancee"><input type="hidden" name="codeblockOffset" value="7"><input type="hidden" name="range" value="4869-6534"><button type="submit" title="Exemples d'utilisation avancée" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h2 class="sectionedit8 page-header" id="interface_graphique">Interface Graphique<a class="anchorjs-link " href="#interface_graphique" aria-label="Anchor link for: interface_graphique" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">

</div>
<div class="secedit editbutton_section editbutton_8"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Interface Graphique] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="interface_graphique"><input type="hidden" name="codeblockOffset" value="14"><input type="hidden" name="range" value="6535-6567"><button type="submit" title="Interface Graphique" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h3 class="sectionedit9" id="par_le_script_wgetgui">Par le script wgetgui<a class="anchorjs-link " href="#par_le_script_wgetgui" aria-label="Anchor link for: par_le_script_wgetgui" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h3>
<div class="level3">

<p>
Voici un petit script qui permet d'utiliser wget avec les mêmes options à
 la ligne de commande tout en voyant la progression, le taux de 
transfert et le temps restant dans une interface conviviale.
</p>

<p>
Créez un fichier avec le code suivant et enregistrez le de préférence comme wgetgui dans le dossier ~/bin/:
</p>
<dl class="file">
<dt><a href="https://doc.ubuntu-fr.org/_export/code/wget?codeblock=14" title="Télécharger cet extrait" class="mediafile mf_">wgetgui</a></dt>
<dd><pre class="code file bash"><span class="co0">#!/bin/bash</span>
<span class="kw2">wget</span> $<span class="sy0">@</span> <span class="nu0">2</span><span class="sy0">&gt;&amp;</span><span class="nu0">1</span> <span class="sy0">|</span> <span class="kw2">tee</span> <span class="sy0">/</span>dev<span class="sy0">/</span>stderr <span class="sy0">|</span> <span class="kw2">sed</span> <span class="re5">-u</span> <span class="st0">"s/^ *[0-9]*K[ .]*\([0-9]*%\) *\([0-9,]*[A-Z]\) *\([0-9a-z]*\).*/\1<span class="es1">\n</span>#Téléchargement ... \3 restant à \2\/s/"</span> <span class="sy0">|</span> zenity <span class="re5">--title</span>=<span class="st0">"Wget Gui"</span> <span class="re5">--text</span>=<span class="st0">"Connexion..."</span> <span class="re5">--progress</span> <span class="re5">--auto-close</span> <span class="re5">--auto-kill</span> <span class="nu0">2</span><span class="sy0">&gt;</span> <span class="sy0">/</span>dev<span class="sy0">/</span>null
<span class="kw3">echo</span></pre>
</dd></dl>

<p>
<br>

</p>

<p>
Puis, rendez-le exécutable avec:
</p>
<div class="noteclassic"> Remplacez <strong>~/bin/wgetgui</strong> par le chemin d'accès de votre script s'il porte un autre nom et/ou n'est pas dans ~/bin. 
</div><pre class="code bash"><span class="kw2">chmod</span> +x ~<span class="sy0">/</span>bin<span class="sy0">/</span>wgetgui</pre>
<div class="notetip">Afin de bénéficier confortablement de ce script, il est préférable de rajouter ceci à la fin de votre fichier ~/.bashrc:
<pre class="code">export PATH=$PATH:$HOME/bin</pre>

<p>
Si vous ne le faites pas, vous devrez exécuter le script de cette manière :
</p>
<pre class="code">./dossier/vers/votre/script/wgetgui http://foo.bar.com/file.txt</pre>

</div>
<p>
Vous pouvez dès à présent utiliser le script en faisant :
</p>
<pre class="code">wgetgui http://foo.bar.com/file.txt</pre>

</div>
<div class="secedit editbutton_section editbutton_9"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Par le script wgetgui] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="par_le_script_wgetgui"><input type="hidden" name="codeblockOffset" value="14"><input type="hidden" name="range" value="6568-7875"><button type="submit" title="Par le script wgetgui" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h2 class="sectionedit10 page-header" id="voir_aussi">Voir aussi<a class="anchorjs-link " href="#voir_aussi" aria-label="Anchor link for: voir_aussi" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Aspirateur de site <a href="https://doc.ubuntu-fr.org/httrack" class="wikilink1" title="httrack">httrack</a></div>
</li>
</ul>

</div>
<div class="secedit editbutton_section editbutton_10"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Voir aussi] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="voir_aussi"><input type="hidden" name="codeblockOffset" value="19"><input type="hidden" name="range" value="7876-7936"><button type="submit" title="Voir aussi" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
<h2 class="sectionedit11 page-header" id="references">Références<a class="anchorjs-link " href="#references" aria-label="Anchor link for: references" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="http://www.gnu.org/software/wget/" class="urlextern" title="http://www.gnu.org/software/wget/" rel="nofollow">Site officiel de Wget</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.delafond.org/traducmanfr/man/man1/wget.1.html" class="urlextern" title="http://www.delafond.org/traducmanfr/man/man1/wget.1.html" rel="nofollow">Manpage en français</a></div>
</li>
</ul>
<hr>

<p>
<em>Contributeurs : <a href="https://doc.ubuntu-fr.org/utilisateurs/ste" class="wikilink1" title="utilisateurs:ste">ste</a>, <a href="https://doc.ubuntu-fr.org/utilisateurs/zoph" class="wikilink1" title="utilisateurs:zoph">zoph</a>, <a href="https://doc.ubuntu-fr.org/utilisateurs/sidney_v" class="wikilink2" title="utilisateurs:sidney_v" rel="nofollow">sidney_v</a>, <a href="https://doc.ubuntu-fr.org/utilisateurs/weedfast" class="wikilink2" title="utilisateurs:weedfast" rel="nofollow">weedfast</a></em>
</p>

</div>
<div class="secedit editbutton_section editbutton_11"><form class="button btn_secedit form-inline" method="post" action="/wget"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value="1522671323"><input type="hidden" name="summary" value="[Références] "><input type="hidden" name="target" value="section"><input type="hidden" name="hid" value="references"><input type="hidden" name="codeblockOffset" value="19"><input type="hidden" name="range" value="7937-"><button type="submit" title="Références" class="btn btn-default btn btn-xs btn-default">Modifier</button></div></form></div>
</div><!-- /CONTENT --></div>
          </div>
        </div>

        <div class="small text-right">

                    <span class="docInfo">
            <ul class="list-inline"><li><i class="fa fa-fw fa-file-text-o text-muted"></i> <span title="wget.txt">wget.txt</span></li><li><i class="fa fa-fw fa-calendar text-muted"></i> Dernière modification: <span title="Le 02/04/2018, 14:15">Le 02/04/2018, 14:15</span></li><li class="text-muted">par L'Africain</li></ul>          </span>
          
          
        </div>

      </article>

      
    </main>

    <footer id="dw__footer" class="navbar navbar-default">
  <div class="container">

    <div class="small navbar-text">

            <div class="footer-dw-title row">
        <div class="media col-sm-4">
          <!--<div class="media-left">
            <img src="/_media/logo.png" alt="Wiki ubuntu-fr" class="media-object" style="width:32px" />
          </div> -->
          <div class="media-body">
            <h4 class="media-heading">Documentation ubuntu-fr</h4>
            <p>
              Les pages de cette documentation sont rédigées par les utilisateurs
              pour les utilisateurs. Apportez-nous votre aide pour améliorer
              le contenu de cette documentation.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <h4>Liens utiles</h4>
          <ul class="list-group list-unstyled">
            <li>
              <a href="https://doc.ubuntu-fr.org/debutant" class="navbar-link"><i class="fa fa-fw fa-child" style="font-size: 1.3em;"></i> Débuter sur Ubuntu</a>            </li>
            <li>
              <a href="https://doc.ubuntu-fr.org/wiki/participer_wiki" class="navbar-link"><i class="fa fa-fw fa-edit" style="font-size: 1.3em;"></i> Participer à la documentation</a>            </li>
            <li>
              <a href="https://doc.ubuntu-fr.org/documentation_hors_ligne" class="navbar-link"><i class="fa fa-fw fa-book" style="font-size: 1.3em;"></i> Documentation hors ligne</a>            </li>
            <li>
              <a href="https://www.ubuntu-fr.org/telechargement" class="navbar-link"><i class="fa fa-fw fa-arrow-circle-down" style="font-size: 1.3em;"></i> Télécharger Ubuntu</a>            </li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h4>Obtenir de l'aide</h4>
          <ul class="list-group list-unstyled">
            <li>
              <a href="https://doc.ubuntu-fr.org/tutoriel/comment_obtenir_une_reponse_satisfaisante" class="navbar-link"><i class="fa fa-fw fa-info-circle" style="font-size: 1.3em;"></i> Chercher de l'aide</a>            </li>
            <li>
              <a href="https://doc.ubuntu-fr.org/" class="navbar-link"><i class="fa fa-fw fa-book" style="font-size: 1.3em;"></i> Consulter la documentation</a>            </li>
            <li>
              <a href="https://forum.ubuntu-fr.org/" class="navbar-link"><i class="fa fa-fw fa-comments" style="font-size: 1.3em;"></i> Consulter le Forum</a>            </li>
            <li>
              <a href="https://guide.ubuntu-fr.org/" class="navbar-link"><i class="fa fa-fw fa-question-circle" style="font-size: 1.3em;"></i> Lisez le guide</a>            </li>
          </ul>
        </div>
        <p>&nbsp;</p>
      </div>
      
      
      <div class="footer-license row">

        <div class="col-sm-6">
                    <p>
            <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="CC Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported" target="" itemscope="" itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license navbar-link"><img src="wget%20[Wiki%20ubuntu-fr]_fichiers/cc.png" alt="cc" width="24" height="24"> <img src="wget%20[Wiki%20ubuntu-fr]_fichiers/by.png" alt="by" width="24" height="24"> <img src="wget%20[Wiki%20ubuntu-fr]_fichiers/sa.png" alt="sa" width="24" height="24"> </a>          </p>
          <p class="small">
            Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante&nbsp;:<br><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="CC Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported" target="" itemscope="" itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license navbar-link">CC Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</a>          </p>
                  </div>

        <div class="col-sm-6">
                    <ul id="dw__badges" class="list-inline text-right hidden-print">

  <li>
    <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="" class="navbar-link">
      <img src="wget%20[Wiki%20ubuntu-fr]_fichiers/bootstrap.png" alt="Bootstrap template for DokuWiki" width="20">
    </a>
  </li>

  <li>
    <a href="https://www.php.net/" title="Powered by PHP" target="" class="navbar-link">
      <img src="wget%20[Wiki%20ubuntu-fr]_fichiers/php.png" alt="Powered by PHP" width="20">
    </a>
  </li>

  <li>
    <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="" class="navbar-link">
      <img src="wget%20[Wiki%20ubuntu-fr]_fichiers/html5.png" alt="Valid HTML5" width="20">
    </a>
  </li>

  <li>
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="" class="navbar-link">
      <img src="wget%20[Wiki%20ubuntu-fr]_fichiers/css3.png" alt="Valid CSS" width="20">
    </a>
  </li>

  <li>
    <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="" class="navbar-link">
      <img src="wget%20[Wiki%20ubuntu-fr]_fichiers/logo.png" alt="Driven by DokuWiki" width="20">
    </a>
  </li>

</ul>
                  </div>

      </div>

    </div>

  </div>
</footer>
<img src="wget%20[Wiki%20ubuntu-fr]_fichiers/indexer.gif" alt="" width="2" height="1">
    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="Aller au contenu" accesskey="t" style="display: inline;"><i class="fa fa-chevron-up"></i></a>

    <div id="screen__mode">      <span class="visible-xs-block"></span>
      <span class="visible-sm-block"></span>
      <span class="visible-md-block"></span>
      <span class="visible-lg-block"></span>
    </div>

  </div>



<div class="yes-is-extension"></div></body></html>